{
  "1514802189606977736": {
    "logChannel": "1526481540773711903",
    "verifyRole": "1516685042825429143",
    "verifyChannel": "1516682951553716387",
    "limey": {
      "channelId": "1526864409417224354",
      "action": "softban",
      "timeoutFirst": true,
      "chaosMode": true,
      "warmerEnabled": true,
      "catchCount": 1,
      "caughtUsers": [
        "1503962881794899989"
      ]
    },
    "events": {
      "clientReady": true,
      "error": true,
      "warn": true,
      "rateLimit": true,
      "invalidated": true,
      "shardDisconnect": true,
      "shardError": true,
      "shardReady": true,
      "guildCreate": true,
      "guildDelete": true,
      "guildUpdate": true,
      "guildAvailable": true,
      "guildUnavailable": true,
      "guildAuditLogEntryCreate": true,
      "guildIntegrationsUpdate": true,
      "channelCreate": true,
      "channelDelete": true,
      "channelUpdate": true,
      "channelPinsUpdate": true,
      "messageCreate": true,
      "messageDelete": true,
      "messageDeleteBulk": true,
      "messageUpdate": true,
      "messageReactionAdd": true,
      "messageReactionRemove": true,
      "messageReactionRemoveAll": true,
      "messageReactionRemoveEmoji": true,
      "voiceStateUpdate": true,
      "voiceServerUpdate": true,
      "guildMemberAdd": true,
      "guildMemberRemove": true,
      "guildMemberUpdate": true,
      "guildMemberAvailable": true,
      "guildMembersChunk": true,
      "presenceUpdate": true,
      "roleCreate": true,
      "roleDelete": true,
      "roleUpdate": true,
      "emojiCreate": true,
      "emojiDelete": true,
      "emojiUpdate": true,
      "stickerCreate": true,
      "stickerDelete": true,
      "stickerUpdate": true,
      "threadCreate": true,
      "threadDelete": true,
      "threadUpdate": true,
      "threadListSync": true,
      "threadMembersUpdate": true,
      "threadMemberUpdate": true,
      "stageInstanceCreate": true,
      "stageInstanceDelete": true,
      "stageInstanceUpdate": true,
      "inviteCreate": true,
      "inviteDelete": true,
      "autoModerationRuleCreate": true,
      "autoModerationRuleDelete": true,
      "autoModerationRuleUpdate": true,
      "autoModerationActionExecution": true,
      "guildScheduledEventCreate": true,
      "guildScheduledEventDelete": true,
      "guildScheduledEventUpdate": true,
      "guildScheduledEventUserAdd": true,
      "guildScheduledEventUserRemove": true,
      "webhooksUpdate": true,
      "entitlementCreate": true,
      "entitlementDelete": true,
      "entitlementUpdate": true,
      "memberBan": true,
      "memberUnban": true,
      "memberKick": true,
      "memberTimeout": true,
      "memberUntimeout": true,
      "memberWarn": true,
      "memberClearWarnings": true,
      "memberVerify": true,
      "verifySetup": true,
      "channelLock": true,
      "channelUnlock": true,
      "channelSlowmode": true,
      "messagePurge": true,
      "limeySetup": true,
      "limeyDisable": true,
      "limeyCatch": true,
      "limeyTimeoutReapply": true
    }
  },
  "1527208356819894283": {
    "logChannel": "1527208360896892976",
    "verifyRole": "1527218406594711673",
    "verifyChannel": "1527557602332901506",
    "events": {
      "clientReady": true,
      "error": true,
      "warn": true,
      "rateLimit": true,
      "invalidated": true,
      "shardDisconnect": true,
      "shardError": true,
      "shardReady": true,
      "guildCreate": true,
      "guildDelete": true,
      "guildUpdate": true,
      "guildAvailable": true,
      "guildUnavailable": true,
      "guildAuditLogEntryCreate": true,
      "guildIntegrationsUpdate": true,
      "channelCreate": true,
      "channelDelete": true,
      "channelUpdate": true,
      "channelPinsUpdate": true,
      "messageCreate": true,
      "messageDelete": true,
      "messageDeleteBulk": true,
      "messageUpdate": true,
      "messageReactionAdd": true,
      "messageReactionRemove": true,
      "messageReactionRemoveAll": true,
      "messageReactionRemoveEmoji": true,
      "voiceStateUpdate": true,
      "voiceServerUpdate": true,
      "guildMemberAdd": true,
      "guildMemberRemove": true,
      "guildMemberUpdate": true,
      "guildMemberAvailable": true,
      "guildMembersChunk": true,
      "presenceUpdate": true,
      "roleCreate": true,
      "roleDelete": true,
      "roleUpdate": true,
      "emojiCreate": true,
      "emojiDelete": true,
      "emojiUpdate": true,
      "stickerCreate": true,
      "stickerDelete": true,
      "stickerUpdate": true,
      "threadCreate": true,
      "threadDelete": true,
      "threadUpdate": true,
      "threadListSync": true,
      "threadMembersUpdate": true,
      "threadMemberUpdate": true,
      "stageInstanceCreate": true,
      "stageInstanceDelete": true,
      "stageInstanceUpdate": true,
      "inviteCreate": true,
      "inviteDelete": true,
      "autoModerationRuleCreate": true,
      "autoModerationRuleDelete": true,
      "autoModerationRuleUpdate": true,
      "autoModerationActionExecution": true,
      "guildScheduledEventCreate": true,
      "guildScheduledEventDelete": true,
      "guildScheduledEventUpdate": true,
      "guildScheduledEventUserAdd": true,
      "guildScheduledEventUserRemove": true,
      "webhooksUpdate": true,
      "entitlementCreate": true,
      "entitlementDelete": true,
      "entitlementUpdate": true,
      "memberBan": true,
      "memberUnban": true,
      "memberKick": true,
      "memberTimeout": true,
      "memberUntimeout": true,
      "memberWarn": true,
      "memberClearWarnings": true,
      "memberVerify": true,
      "verifySetup": true,
      "channelLock": true,
      "channelUnlock": true,
      "channelSlowmode": true,
      "messagePurge": true,
      "limeySetup": true,
      "limeyDisable": true,
      "limeyCatch": true,
      "limeyTimeoutReapply": true
    }
  }
}